

<!DOCTYPE html>
<html lang="fluid/languages/zh -CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#303030">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>安卓学习路线 - 橙子味冰块</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>橙子味🧊的小宇宙</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="安卓学习路线">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-12 00:00" pubdate>
        July 12, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">安卓学习路线</h1>
            
            <div class="markdown-body">
              <h1 id="安卓学习路线"><a href="#安卓学习路线" class="headerlink" title="安卓学习路线"></a>安卓学习路线</h1><h2 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h2><h3 id="1-四大组件"><a href="#1-四大组件" class="headerlink" title="1. 四大组件"></a>1. 四大组件</h3><p><strong>Activity、Service、BroadcastReceiver、Content Provider</strong></p>
<p>Activity就不用多介绍啦，相信大家跟它都是老朋友啦，Activity是我们肯定要掌握掌握掌握的，大家要掌握好Activity的生命周期、启动模式以及数据传递等。</p>
<p>Service主要提供需在后台长期运行的服务，如：音乐播放、后台下载等。它是Android中实现程序后台运行的解决方案，非常适合去执行那些不需要和用户交互而且还要求长期运行的任务。这里大家要掌握好service的生命周期以及基本用法。</p>
<p>BroadcastReceiver是广播，广播机制是Android系统中用于发送和接收广播消息的一种手段。例如手机快没电的提示信息、没信号时的提示信息都属于广播的一种。它可以监听/接收App 发出的广播消息，并做出响应。学会实现接收广播和发送广播。</p>
<p>Content Provider主要用于在不同应用程序之间进行数据交互&amp;共享，允许访问其他程序中的数据的同时还保证了数据的安全性。首先学习安卓相关的权限机制并尝试实现访问其他应用程序的数据。</p>
<p>学习资源：</p>
<ul>
<li><p>《第一行代码》</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29966203/article/details/90346296">https://blog.csdn.net/qq_29966203/article/details/90346296</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29966203/article/details/90381812">https://blog.csdn.net/qq_29966203/article/details/90381812</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29966203/article/details/90383221">https://blog.csdn.net/qq_29966203/article/details/90383221</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29966203/article/details/90382633">https://blog.csdn.net/qq_29966203/article/details/90382633</a></p>
</li>
</ul>
<h3 id="2-Fragment"><a href="#2-Fragment" class="headerlink" title="2. Fragment"></a>2. Fragment</h3><p>碎片是之前上过课的内容，大家可以接着巩固一下，然后学习新的碎片相关的知识，特别要掌握好碎片和活动、碎片和碎片之间的通信。关于fragment到时候每个人做出一个小demo，大家可以以《第一行代码》中的实践作为demo练手，或者自己从网上找到相关的demo也可以。</p>
<p>学习资源：</p>
<ul>
<li>《第一行代码》</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wasabidragon/article/details/108914570">https://blog.csdn.net/wasabidragon/article/details/108914570</a></li>
<li><a target="_blank" rel="noopener" href="https://blackdn.github.io/2019/10/25/Greet-Fragment-2019/">https://blackdn.github.io/2019/10/25/Greet-Fragment-2019/</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29966203/article/details/90414221">https://blog.csdn.net/qq_29966203/article/details/90414221</a></li>
</ul>
<h3 id="3-UI和布局"><a href="#3-UI和布局" class="headerlink" title="3. UI和布局"></a>3. UI和布局</h3><p>UI（用户界面）：应用的用户界面是我们在 Android 设备屏幕上所看到的内容。用户界面包括一个或多个用于显示信息的矩形区域，称为视图。部分视图（如按钮）还可以对触摸做出响应。<br>布局：应用的布局指屏幕上显示的设计或布置。该用户界面由视图矩形区域构成。大视图可以包含小视图，并且始终有一个包含所有其他视图的最大视图。</p>
<p>Android提供了大量预定义的UI组件，比如Layout资源，除此之外，Android还提供了特殊的UI模型，如dialogs、notifications、menus 等。<br>对于最基础的UI控件和布局（第一行代码中罗列的几个）之外，如果有余力的同学也可以去多了解几个其他的控件，有助于对未来需求的判断，另外拓展篇的自定义控件也是很重要的。</p>
<p>学习资源：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/vanpersie_9987/article/details/51837594">https://blog.csdn.net/vanpersie_9987/article/details/51837594</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/vanpersie_9987/article/details/51921161">https://blog.csdn.net/vanpersie_9987/article/details/51921161</a><br>见最低的##学习资源</p>
<h3 id="4-数据存储"><a href="#4-数据存储" class="headerlink" title="4. 数据存储"></a>4. 数据存储</h3><p>android 五种数据存储 ：<br>File、SharePreferences、SQLite、Contert Provider、网络存储<br>Android系统提供了四种存储数据方式。分别为：File、SharePreference、SQLite和Content Provider。但由于Android系统中，数据基本是私有的，都是存放于”data/data”程序包名目录下，所以要实现数据共享，正确方式是使用Content Provider。<br>网络存储则涉及到网络通信方面的问题，我们可以调用WebService返回的数据或是解析HTTP协议实现网络数据交互。</p>
<h3 id="5-进程与线程"><a href="#5-进程与线程" class="headerlink" title="5. 进程与线程"></a>5. 进程与线程</h3><p>这部分内容之前上课也讲到过，他们会经常跟服务一起出现。</p>
<p>内容包括线程的基本用法，异步消息处理机制以及一些工具（抽象类）如AsyncTask等。这些都是为四大组件之一——服务做基础的。</p>
<p>进程的优先级，线程的切换等等的知识也是需要去了解的。</p>
<h3 id="6-网络通信"><a href="#6-网络通信" class="headerlink" title="6. 网络通信"></a>6. 网络通信</h3><p>这部分在讲对接的时候也讲过一点，使用OkHttp进行网络通信。</p>
<p>安卓开发常用的一些网络通信技术，主要包括如何使用多线程完成异步操作、如何进行HTTP接口调用与图片获取、如何实现文件上传和下载操作、如何运用Socket通信技术。学习了网络通信后，我们还要学习数据解析，常见的如XML格式数据的解析，JSON格式数据的解析等。</p>
<p>学习资源：</p>
<ul>
<li>《第一行代码》第九章</li>
</ul>
<h3 id="7-安卓开发框架"><a href="#7-安卓开发框架" class="headerlink" title="7. 安卓开发框架"></a>7. 安卓开发框架</h3><p>通俗的说，框架是实现某种功能的半成品，提供了一些常用的工具类和一些基础通用化的组件，可以供开发人员在此基础上，更高效的满足各自的业务需求。一个优秀的的框架，它相当于是一个模板代码库，很多基础性的功能,底层功能操作都已经帮我们实现了，我们只需要专心的实现所需要的业务逻辑就可以了。</p>
<p>框架特点：</p>
<p>1.代码模板化：每个框架都有自己的使用规范，如：创建类、接口等的规范<br>2.重用性、通用性：不分行业、不分业务，只要功能相似就可以稍加修改即可使用<br>3.高内聚（封装）：各种基础的功能都封装好了，只需要在使用的时候调用就可以。无需关注底层实现原理。<br>4.可扩展、可维护：框架的使用都有约定俗称的操作规范，无论任何人使用，只要按照规范操作，就可以轻松使用。</p>
<p>学习资源：</p>
<ul>
<li>MVC、MVP、MVVM的理解：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aRon6QtRuQwlqIZmhZIsOQ">https://mp.weixin.qq.com/s/aRon6QtRuQwlqIZmhZIsOQ</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012440207/article/details/82493518">https://blog.csdn.net/u012440207/article/details/82493518</a></li>
<li>这个列了很多很多框架，可以选择性去学习一下：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42618969/article/details/81941242">https://blog.csdn.net/qq_42618969/article/details/81941242</a></li>
<li>一个MVVM架构的开源小项目： <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PCkVsD8nPJV3wXkPg_6yDw">https://mp.weixin.qq.com/s/PCkVsD8nPJV3wXkPg_6yDw</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/SenhLinsh/Android-Hot-Libraries">https://github.com/SenhLinsh/Android-Hot-Libraries</a></li>
</ul>
<h2 id="扩展篇"><a href="#扩展篇" class="headerlink" title="扩展篇"></a>扩展篇</h2><h3 id="1-kotlin语法"><a href="#1-kotlin语法" class="headerlink" title="1. kotlin语法"></a>1. kotlin语法</h3><p>在Google I/O 2017中，Google 宣布 Kotlin 成为 Android 官方开发语言。未来kotlin一定是安卓开发的大方向，所以学好kotlin也是非常重要的。这方面由于Quanta也是在起步阶段，所以还需要大家自己多去学习一下。不过还是建议大家先入门了Java之后再转向kotlin，成本不会很高，网络上的教程也是Java比较多一些。</p>
<p>Kotlin也是基于JVM设计的编程语言，算是对Java的温和改良，相对Java来说，Kotlin在编写代码时有如下优势：代码简洁高效、函数式编程、空指针安全、支持lambda表达式、流式API等。</p>
<p>如果可以的话尽量多用demo来练习，熟能生巧。</p>
<p>学习资源：</p>
<p>kotlin官方网址：</p>
<p><a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/home.html">https://kotlinlang.org/docs/home.html</a></p>
<p>kotlin菜鸟教程：</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/kotlin/kotlin-tutorial.html">https://www.runoob.com/kotlin/kotlin-tutorial.html</a></p>
<h3 id="2-自定义控件"><a href="#2-自定义控件" class="headerlink" title="2. 自定义控件"></a>2. 自定义控件</h3><p>安卓内部提供的控件还是非常有限的，所以自定义控件是非常常用的功能，使用自定义控件可以实现更多各种各样的需求。</p>
<p>Android中所有控件和布局的基类都是View，自定义控件也就是继承View或者View的派生类，然后再重写类中的内部方法。通常来说自定义控件分为三种：<br>1.自定义View：继承View<br>2.基于现有组件：继承View的派生类<br>3.组合的方式：自定义控件中包含了其他的组件</p>
<h3 id="3-热修复技术"><a href="#3-热修复技术" class="headerlink" title="3. 热修复技术"></a>3. 热修复技术</h3><p>关于Android平台的热修复技术，可以简单理解为通过下发补丁包，让已安装的客户端动态更新，让用户可以不用重新安装APP，就能够修复软件缺陷的一种技术。热修复不仅可以修复代码，同时可以修复资源文件及SO库。现有的热修复框架其实有很多，有开源的也有未开源的，就看大家兴趣啦，靠大家自己去搜索资料去学习啦~</p>
<p>学习资源(参考)：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6ae1e09ebbf5">https://www.jianshu.com/p/6ae1e09ebbf5</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903511243620366#heading-15">https://juejin.cn/post/6844903511243620366#heading-15</a></li>
</ul>
<h3 id="4-组件化"><a href="#4-组件化" class="headerlink" title="4. 组件化"></a>4. 组件化</h3><p>Android 组件化就是利用多个 Module来表示应用的多个模块实现代码和资源的隔离，并且每个 Module 都有单独运行和组合的能力。每个功能都是一个 Module，每个功能的代码都在自己所属的 Module 中添加。</p>
<p>下面链接会有更详细的举例和介绍哦~</p>
<p>学习资源（参考）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ubihF5bDbofZfKTT-Ou2gw">https://mp.weixin.qq.com/s/ubihF5bDbofZfKTT-Ou2gw</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guiying712/article/details/55213884">https://blog.csdn.net/guiying712/article/details/55213884</a></li>
</ul>
<h3 id="5-git和github、gitlab、gitee-码云"><a href="#5-git和github、gitlab、gitee-码云" class="headerlink" title="5. git和github、gitlab、gitee(码云)"></a>5. git和github、gitlab、gitee(码云)</h3><p>git是一个分布式的代码协作工具，有点类似于cmd(命令行工具)。大家可以提前学一下git，也是对大家以后项目协作有所帮助的。</p>
<p>后面三种都是远程的代码托管平台，可用于版本控制和多人开发。 大家如果感兴趣，可以自行了解三种平台的区别。</p>
<p>学习资源：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">https://www.liaoxuefeng.com/wiki/896043488029600</a></li>
<li><a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN">https://learngitbranching.js.org/?locale=zh_CN</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/">https://gitee.com/</a></li>
</ul>
<h3 id="6-博客"><a href="#6-博客" class="headerlink" title="6. 博客"></a>6. 博客</h3><p>几乎每一个学习编程的人都听说过写博客有很多好处，但真的动手去写的其实不算很多。可能有一个原因是，我们会想：我不是什么大牛，写出来的东西没什么意义，也更不会有人看</p>
<p>实际上，确实是这样的！</p>
<p>暂时把内容质量和知识分享放一边，记录和回顾的过程还是特别有意义的，一门新技术的学习、一个bug的解决、一个动效的实现、一个项目的总结、一条命令的作用等等，把这些当时遇到的困惑和思考都记下来，之后再遇到相似的，就不需要浪费时间再去百度，谷歌</p>
<p>写博客的方式有很多，大家多尝试就行了：</p>
<ul>
<li>hexo、hugo、wordpress….</li>
<li>博客园、csdn、掘金、思否….</li>
<li>自建网站  【百度一下：自建博客网站，会有很多教程的】</li>
<li>….</li>
</ul>
<h2 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h2><p>《第一行代码》</p>
<p>安卓知识体系：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29966203/article/details/105455615">https://blog.csdn.net/qq_29966203/article/details/105455615</a></p>
<p>官方学习网站：<a target="_blank" rel="noopener" href="https://developer.android.google.cn/">https://developer.android.google.cn/</a></p>
<p>安卓官方文档翻译：<a target="_blank" rel="noopener" href="https://blog.csdn.net/vanpersie_9987/category_9265821.html?spm=1001.2014.3001.5482">https://blog.csdn.net/vanpersie_9987/category_9265821.html?spm=1001.2014.3001.5482</a></p>
<p>官方培训课程：<a target="_blank" rel="noopener" href="https://developer.android.google.cn/courses">https://developer.android.google.cn/courses</a></p>
<p>安卓技术社区：<a target="_blank" rel="noopener" href="https://www.wanandroid.com/">https://www.wanandroid.com/</a></p>
<p>​                           <a target="_blank" rel="noopener" href="https://www.androidos.net.cn/">https://www.androidos.net.cn/</a></p>
<p>相关开源项目：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/52542420">https://zhuanlan.zhihu.com/p/52542420</a></p>
<p><a target="_blank" rel="noopener" href="https://rengwuxian.com/">https://rengwuxian.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lbxoQcovRgswDgOWvn3jMQ%E3%80%90http://github.com/guolindev/giffun%E3%80%91">https://mp.weixin.qq.com/s/lbxoQcovRgswDgOWvn3jMQ【http://github.com/guolindev/giffun】</a></p>
<p>安卓基础入门教程PDF打包合集：链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Ac748bBK7oKHWDwZ39RuWQ">https://pan.baidu.com/s/1Ac748bBK7oKHWDwZ39RuWQ</a><br>提取码：qgo4 </p>
<p>优达学城(里面有安卓的相关教程，偏基础一点吧)：<a target="_blank" rel="noopener" href="https://www.udacity.com/">https://www.udacity.com/</a></p>
<p>安卓术语集合：<a target="_blank" rel="noopener" href="https://s3.cn-north-1.amazonaws.com.cn/static-documents/nd803/Android+for+All+%EF%BC%8D+Vocabulary+Glossary.pdf">https://s3.cn-north-1.amazonaws.com.cn/static-documents/nd803/Android+for+All+%EF%BC%8D+Vocabulary+Glossary.pdf</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/17/Android%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E5%92%8C%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">
                        <span class="hidden-mobile">Android网络连接和网络数据处理</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <p><span>🧊</span></p> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
